<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>주식의 기초</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
    <link href="bootstrap.min.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <link href="joosik_style.css" rel="stylesheet" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <style>
    .container #experiences{
      background-color: #FFE4E1;
    }
    </style>

  </head>
  <body class = "landing-page wsite-theme-light wsite-page-index " style = "min-height: 100%; position:absolute; height:auto !important; padding-bottom:62px !important; ">
    <div id="header-wrap" class="wsite-background">
      <div class="banner-wrap">
        <div class="container">
          <div id="banner">
            <h2>
              <span class = " wsite-text wsite-headline">주식의 기초</span>
            </h2>
            <p> 주린이를 위한 기초 상식 정리</p>
          </div>
        </div>
      </div>
    </div>

    <div id = "main-wrap">
      <div class="container">
        <div id = "wsite-content" class= "wsite-elements wsite-not-footer">

          <div class="background-white">
            <div id="profile" class="container">
              <h2>증권사 사이트 모음</h2>
      <p class="lead">계좌 개설 및 거래 수수료 이벤트 확인</p>

      <hr />

      <div class="text-center">
          <p><a href = "https://www.kiwoom.com/" target = "_blank"> 키움증권</a></p>
          <p><a href = "https://www.miraeassetdaewoo.com/"target = "_blank">미래에셋대우</a></p>
          <p><a href = "https://www.samsungpop.com/"target = "_blank">삼성증권</a></p>
          <p><a href = "https://www.nhqv.com/"target = "_blank">NH투자증권</a></p>
          <p><a href = "https://www.kbsec.com/go.able"target = "_blank">KB증권</a></p>
      </div>			</div>
          </div>

          <div id="experiences" class="container">
      			<h2>주식 책 추천</h2>
            <p class="lead">
            	투자 초보가 반드시 읽어햐 할 책 10권
            </p>
      <hr />
      <div class = "text-center">
        1. 왜 주식인가
        <p>2. 현명한 투자자</p>
        <p>3. 다시 워런 버핏처럼 투자하라</p>
        <p>4. 가치투자의 비밀</p>
        <p>5. 위대한 기업에 투자하라</p>
        <p>6. 돈, 뜨겁게 사랑하고 차갑게 다루어라</p>
        <p>7. 워런 버핏과의 점심식사</p>
        <p>8. 주식에 장기투자 하라</p>
        <p>9. 모든 주식을 소유하라</p>
        <p>10. 할 수 있다 퀀트 투자</p>

      </div>
    </div>

    <div class="background-white">
      <div id="profile" class="container">
        <h2>주식 기본 용어 정리</h2>
<p class="lead">주식 투자자가 무조건 알아야할 용어들 모음</p>

<hr />

<div class="text-center">
    <p>코스피 KOSPI - 대한민국의 사업규모가 큰 기업들이 주로 속한 시장 </p>
    <p>코스닥 KOSDAQ - 코스피보다 재무구조가 약하고 규모가 작은 기업들이 속해있는 시장 </p>
    <p>매수 - 회사의 주식을 산다</p>
    <p>매도 - 회사의 주식을 판다</p>
    <p>테마주 - 특정한 이슈와 상황에 의해 움직이는 종목군</p>
</div>			</div>
    </div>

        </div>
      </div>
    </div>

  </body>
</html>
